<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #FFFF00;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.style4 {color: #FF0000}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #0000FF; }
.style9 {
	color: #0000FF;
	font-size: 18px;
}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 18; font-weight: bold; color: #FF0000; }
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 18; font-weight: bold; color: #0000FF; }
.style12 {color: #0000FF}
-->
</style></head>

<body>
<p class="style10">&nbsp;</p>
<p class="style10"><span class="style4"><a href="cvitaii.htm" target="mainFrame">corriculum</a></span></p>
<p class="style10"><a href="pasatiempos.htm" target="mainFrame">pasatiempos</a></p>
<p class="style11"><a href="javascript1.htm" target="mainFrame">javascript 1</a></p>
<p class="style11"><a href="tiamer.htm" target="mainFrame">javascript 2 </a></p>
<p class="style11"><a href="musica.htm" target="mainFrame">musica </a></p>
<p class="style10"><a href="Rolita%20sad%20para%20hundirse%20en%20depresi&#243;n%20_(_360P.mp4" target="mainFrame">videos</a></p>
<p class="style10"><a href="contacto.htm" target="mainFrame">contacto</a>
<p class="style10"><span class="style12"><a href="directorio.htm" target="mainFrame">Directorio</a></span>
<p class="style11"><a href="dia%20de%20muertos.htm" target="mainFrame">diademuertos</a> 
<p class="style7"><span class="style9"><a href="hallowe.htm" target="mainFrame">hallowen</a></span>
<p class="style1">  
<script language = "javascript1.2">
<! -
img1 = nueva imagen ()
img1.src = "up.gif"
img2 = nueva imagen ()
img2.src = "down.gif"
// ->
< / script></p>
<p class="style4"><a href="rojoo.htm" target="mainFrame" class="style5">inicio</a></p>
</body>
</html>
